

type TAuthorGender = "male" | "female"

export interface IAuthor {
    name: string
    gender: TAuthorGender,
}

interface IBasePhrase {
    phrase:string,
}

interface ITitlePhrase extends IBasePhrase {
    author: IAuthor | null,
}

export interface IPhrase {
    id:string,
    title:ITitlePhrase,
    body:IBasePhrase,
}


export const phrases: IPhrase[] = [
  {
    id: "1",
    title: {
      phrase: "Хоспис для меня - это то, каким должен быть мир.",
      author:null,
    },
    body: {
      phrase: "«Ну, идеальное устройство мира в моих глазах. Где никто не оценивает, никто не осудит, где говоришь, и тебя слышат, где, если страшно, тебя обнимут и возьмут за руку, а если холодно тебя согреют.» - Юля Капис, волонтер",
    },
  },
  {
    id: "2",
    title: {
      phrase: "Хоспис в своем истинном понимании - это творчество",
      author:null,
    },
    body: {
      phrase: "«Нет шаблона и стандарта, есть только дух, который живет в разных домах по-разному. Но всегда он добрый, любящий и помогающий.»",
    },
  },
  {
    id: "3",
    title: {
      phrase: "В хосписе не работают плохие люди",
      author: {
        name: "В.В. Миллионщикова",
        gender: "female",
      },
    },
    body: {
      phrase: "«Все сотрудники хосписа - это адвокаты пациента, его прав и потребностей. Поиск путей решения различных задач - это и есть хосписный индивидуальный подход к паллиативной помощи.»",
    },
  },
  {
    id: "4",
    title: {
     phrase: "Хоспис – это философия, из которой следует сложнейшая наука медицинской помощи умирающим и искусство ухода, в котором сочетается компетентность и любовь",
        author: {
      name: "С. Сандрес",
      gender: "male"
    },
  },
    body: {
      phrase: "«Творчески и осознанно подойти к проектированию опыта умирания. Создать пространство физическое и психологическое, чтобы позволить жизни отыграть себя до конца. И тогда человек не просто уходит с дороги. Тогда старение и умирание могут стать процессом восхождения до самого конца.»",
    }
  },
  {
    id: "5",
    title: {
      phrase: "Служение человеку с теплом, любовью и заботой",
      author: null,
    },
    body: {
      phrase:"«Если пациента нельзя вылечить, это не значит, что для него ничего нельзя сделать. То, что кажется мелочью, пустяком в жизни здорового человека - для пациента имеет огромный смысл.»",
    }
  },
  {
    id: "6",
    title: {
      phrase:"Хоспис продлевает жизнь, дает надежду, утешение и поддержку.",
      author:null,
     },
    body: {
      phrase: "«Хоспис - это мои новые друзья. Полная перезагрузка жизненных ценностей. В хосписе нет страха и одиночества.» - Евгения Белоусова",
    }
  },
];
